{
  "name": "dongseoul-church",
  "version": "1.0.0",
  "description": "동서울열방교회 공식 웹사이트",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'Open index.html in your browser'",
    "deploy": "vercel --prod",
    "deploy-preview": "vercel"
  },
  "keywords": [
    "church",
    "dongseoul",
    "worship",
    "korean-church"
  ],
  "author": "동서울열방교회",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/hawon6691/Church"
  }
}
